server {
    listen 80;
    server_name mindmate.resai.tech;

    location / {
        proxy_pass http://frontend:3000;
    }

    location /backend {
        rewrite ^/backend/(.*) /$1 break;
        proxy_pass http://flaskapp:8005;
    }
}